#此工作流将筛选拉取请求，并根据
#在拉取请求中修改的路径。
#
#要使用此工作流程，您需要设置一个。github/labeler。yml
#带有配置的文件。有关更多信息，请参见:
# https://github.com/actions/labeler

名字: 贴标签机
在: [拉取请求目标]

工作:
标签:

连续运行: Ubuntu-最新版
许可:
内容: 阅读
拉式请求: 写

步伐:
    - 使用: 动作/标签@v4
随着:
回购代币: “${{机密。GITHUB_TOKEN }}“
